# PDF-Microservices-Main-Libary

./: pom.xml
src/main/java/com/willcocks/callum/eukrea/: ServiceResolver.java
src/main/java/com/willcocks/callum/model/: ImageRequest.java  ImageResponse.java  PDFExtractionRequest.java  PDFProcessingJob.java  SendWebhookToService.java  WebhookCallback.java
src/main/java/com/willcocks/callum/model/data/: ExtractionMethod.java  Selection.java  TextPosition.java  Word.java
src/main/java/com/willcocks/callum/model/data/deserializer/: ExtractionMethodDeserializer.java
src/main/java/com/willcocks/callum/model/util/: HelperFunctions.java
